# Courses-server

./: LICENSE  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/eagerminds/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/eagerminds/auth/server/config/: AuthServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/eagerminds/auth/server/controller/: UserController.java
auth-server/src/main/resources/: application-dev.yml  application.yml
auth-server/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-server/src/main/resources/db/changelog/changelog-1/: db.changelog-1.0-createSchema.yml  db.changelog-1.0-insertBasicUsers.yml
auth-server/src/test/java/liquibase/: LiquibaseOauth2ApplicationTests.java
courses/: pom.xml
courses/src/main/java/com/eagerminds/courses/: CoursesApplication.java
courses/src/main/java/com/eagerminds/courses/config/: CoursesSecurityConfig.java  CoursesWebConfig.java  JerseyConfig.java
courses/src/main/java/com/eagerminds/courses/mappers/: CourseMapper.java  TeacherMapper.java
courses/src/main/java/com/eagerminds/courses/model/: Course.java  Teacher.java
courses/src/main/java/com/eagerminds/courses/resources/: CoursesResource.java  HelperResource.java  TeacherResource.java
courses/src/main/java/com/eagerminds/courses/services/: CourseService.java  CourseServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
courses/src/main/java/com/eagerminds/courses/types/: LevelType.java  OrderType.java
courses/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
courses/src/main/resources/db/changelog/: db.changelog-master.yaml
courses/src/main/resources/db/changelog/changelog-1/: db.changelog-1.0-createSchema.yml  db.changelog-1.0-initialInserts.yml
courses/src/main/resources/templates/: securedPage.html
courses/src/test/java/com/eagerminds/courses/resources/: FooLiveTest.java
courses/src/test/java/liquibase/: LiquibaseCoursesApplicationTests.java
